# wearOs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coziiwear/: MainActivity.java
app/src/main/java/com/example/coziiwear/mapbox/: CoziiIACompassEngine.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
