// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdk_version = 28
    buildTools_version = "28.0.3"
    supportLib_version = "28.0.3"
    minSdk = 21
    multidex_version = "2.0.1"

    appcompat_version = "1.0.2"
    constraintlayout_version = "1.1.3"
    recyclerview_version = "1.0.0"

    rxandroid_version = "2.1.1"

    retrofit_version = '2.6.2'
    okhttp3_version = '4.2.0'
    room_version = '2.1.0'
    retrofit2_adapter_version = "1.0.0"



    dagger_version = '2.21'
    work_version = "2.2.0"
    lifecycle_version = "2.1.0"
    eventbus_version = '3.1.1'

    timber_version = '4.7.1'

    espresso_version = "3.2.0"
    junit_version = "4.12"
    junit_test_version = "1.1.1"

    debug_db_version = "1.0.6"

    aws_polly_version = "2.13.7"

    glide_version= '4.10.0'

    indooratlas_version="3.1.0"
    mapbox_sdk_turf_version="4.8.0"
    mapbox_android_navigation_ui_version= '0.42.0'
    mapbox_android_sdk_version="8.4.0"
    hipster_core_version="1.0.1"

    lottie_version= '3.0.7'
}
